<div class="DashboardContainer"></div>

<script>
console.log(document.location.origin)
const uppy = Uppy.Core({
  id: "uppy",
  autoProceed: false,
  debug: true,
  restrictions: {
    maxFileSize: false,
    maxNumberOfFiles: false,
    minNumberOfFiles: false,
    allowedFileTypes: false
  },
})
.use(Uppy.Tus, {
  endpoint: document.location.origin + '/files/',
  resume: true,
  autoRetry: true,
  retryDelays: [0, 1000, 3000, 5000]
})
.use(Uppy.Dashboard, {
  inline: true,
  target: ".DashboardContainer",
  replaceTargetContent: true,
  showProgressDetails: true,
  height: 470,
})
.use(Uppy.Url, {
  target: Uppy.Dashboard,
  serverUrl: document.location.origin + '/files/',
  locale: {}
})
.use(Uppy.GoogleDrive, { target: Uppy.Dashboard, serverUrl: 'https://companion.uppy.io' })
.use(Uppy.Dropbox, { target: Uppy.Dashboard, serverUrl: 'https://companion.uppy.io' })
.use(Uppy.Instagram, { target: Uppy.Dashboard, serverUrl: 'https://companion.uppy.io' })
.use(Uppy.Webcam, { target: Uppy.Dashboard })

</script>
